{
  "name": "claude-conductor",
  "displayName": "Claude Conductor",
  "description": "Orchestrate multiple Claude Code sessions across projects as editor tabs",
  "version": "1.3.0",
  "publisher": "cbeaulieu-gt",
  "preview": true,
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "ai",
    "terminal",
    "session manager",
    "anthropic"
  ],
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbeaulieu-gt/vscode-claude-conductor.git"
  },
  "bugs": {
    "url": "https://github.com/cbeaulieu-gt/vscode-claude-conductor/issues"
  },
  "homepage": "https://github.com/cbeaulieu-gt/vscode-claude-conductor#readme",
  "license": "MIT",
  "author": "Christopher Beaulieu",
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeConductor.openSession",
        "title": "Claude Conductor: Launch Session",
        "icon": "$(play)"
      },
      {
        "command": "claudeConductor.addFolder",
        "title": "Claude Conductor: Add Folder",
        "icon": "$(add)"
      },
      {
        "command": "claudeConductor.nextSession",
        "title": "Claude Conductor: Next Session"
      },
      {
        "command": "claudeConductor.prevSession",
        "title": "Claude Conductor: Previous Session"
      },
      {
        "command": "claudeConductor.focusSession",
        "title": "Focus Session"
      },
      {
        "command": "claudeConductor.closeSession",
        "title": "Close Session",
        "icon": "$(close)"
      },
      {
        "command": "claudeConductor.openInNewWindow",
        "title": "Open in New Window",
        "icon": "$(link-external)"
      },
      {
        "command": "claudeConductor.setupHooks",
        "title": "Claude Conductor: Setup Notification Hooks"
      },
      {
        "command": "claudeConductor.removeHooks",
        "title": "Claude Conductor: Remove Notification Hooks"
      },
      {
        "command": "claudeConductor.refreshTreeView",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "claudeConductor.addFavorite",
        "title": "Add to Favorites",
        "category": "Claude Conductor",
        "icon": "$(star-empty)"
      },
      {
        "command": "claudeConductor.removeFavorite",
        "title": "Remove from Favorites",
        "category": "Claude Conductor",
        "icon": "$(star-full)"
      },
      {
        "command": "claudeConductor.locateFavorite",
        "title": "Locate Folder...",
        "category": "Claude Conductor"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeConductor",
          "title": "Claude Conductor",
          "icon": "$(sparkle)"
        }
      ]
    },
    "views": {
      "claudeConductor": [
        {
          "id": "claudeConductor.activeSessions",
          "name": "Active Sessions"
        },
        {
          "id": "claudeConductor.favorites",
          "name": "Favorites"
        },
        {
          "id": "claudeConductor.recentProjects",
          "name": "Recent Projects"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "claudeConductor.openSession",
          "when": "view == claudeConductor.recentProjects",
          "group": "navigation"
        },
        {
          "command": "claudeConductor.addFolder",
          "when": "view == claudeConductor.recentProjects",
          "group": "navigation"
        },
        {
          "command": "claudeConductor.refreshTreeView",
          "when": "view == claudeConductor.activeSessions || view == claudeConductor.recentProjects",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "claudeConductor.focusSession",
          "when": "viewItem == activeSession",
          "group": "inline"
        },
        {
          "command": "claudeConductor.openInNewWindow",
          "when": "viewItem == activeSession",
          "group": "inline"
        },
        {
          "command": "claudeConductor.closeSession",
          "when": "viewItem == activeSession",
          "group": "inline"
        },
        {
          "command": "claudeConductor.openSession",
          "when": "view =~ /claudeConductor\\.(recentProjects|favorites)/ && viewItem =~ /^projectRoot\\.(favorited|unfavorited|missing)$/",
          "group": "inline"
        },
        {
          "command": "claudeConductor.openSession",
          "when": "viewItem == worktreeChild",
          "group": "inline"
        },
        {
          "command": "claudeConductor.addFavorite",
          "when": "view =~ /claudeConductor\\.(activeSessions|recentProjects|favorites)/ && viewItem == projectRoot.unfavorited",
          "group": "inline@1"
        },
        {
          "command": "claudeConductor.removeFavorite",
          "when": "view =~ /claudeConductor\\.(activeSessions|recentProjects|favorites)/ && viewItem == projectRoot.favorited",
          "group": "inline@1"
        },
        {
          "command": "claudeConductor.locateFavorite",
          "when": "view == claudeConductor.favorites && viewItem == projectRoot.missing",
          "group": "inline@1"
        },
        {
          "command": "claudeConductor.removeFavorite",
          "when": "view == claudeConductor.favorites && viewItem == projectRoot.missing",
          "group": "missing@2"
        },
        {
          "command": "claudeConductor.addFavorite",
          "when": "view =~ /claudeConductor\\.(activeSessions|recentProjects|favorites)/ && viewItem == projectRoot.unfavorited",
          "group": "favorites@1"
        },
        {
          "command": "claudeConductor.removeFavorite",
          "when": "view =~ /claudeConductor\\.(activeSessions|recentProjects|favorites)/ && viewItem == projectRoot.favorited",
          "group": "favorites@1"
        }
      ]
    },
    "configuration": {
      "title": "Claude Conductor",
      "properties": {
        "claudeConductor.claudeCommand": {
          "type": "string",
          "default": "claude",
          "description": "The Claude Code CLI command to run"
        },
        "claudeConductor.reuseExistingTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Focus existing session tab instead of opening a duplicate"
        },
        "claudeConductor.enableNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications when a Claude session is waiting for input"
        },
        "claudeConductor.extraFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional folder paths to show in the session launcher"
        },
        "claudeConductor.launchDelayMs": {
          "type": "number",
          "default": 500,
          "minimum": 0,
          "description": "Milliseconds to wait before sending the claude command when shell integration is unavailable (VS Code < 1.93 or shell integration disabled). Increase if your shell profile is slow to initialise."
        },
        "claudeConductor.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose diagnostic logging for session lifecycle (Active Sessions panel close-detection diagnostics). Default off."
        }
      }
    },
    "keybindings": [
      {
        "command": "claudeConductor.openSession",
        "key": "ctrl+shift+alt+c",
        "mac": "cmd+shift+alt+c"
      },
      {
        "command": "claudeConductor.nextSession",
        "key": "ctrl+alt+]",
        "mac": "cmd+alt+]"
      },
      {
        "command": "claudeConductor.prevSession",
        "key": "ctrl+alt+[",
        "mac": "cmd+alt+["
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && vsce package --no-dependencies",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "publish:stable": "node scripts/guard-channel.js stable && vsce publish",
    "publish:prerelease": "node scripts/guard-channel.js prerelease && vsce publish --pre-release"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.5"
  }
}
